<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .serch{
      display: block;
    }
    .pic1{
      width: 100%;
    }
    .pic2{
      width: 30px;
      border-radius: 500px;
      display: inline-block;
      
      
    
    }
    .picme{
      display: inline-block;
      vertical-align: top;
    }
    
    .info{
      display: block;

    }
    .infomain{
     
     width: 300px;
    
      display: inline-block;
    }
    .s1{
      padding: 0;
      font-size: 14px;
      margin: 0;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .s2{
      padding: 0;
      margin: 0;
      font-size: 14px;
      margin-bottom: 2px;
      color: gray;
    }

    .jaan{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    }
    .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 50px;
      justify-content: space-between;
    }
    
    .logoo{
      height: 20px;
      width: 40px;
      margin-left: 10px;
      margin-right: 20px;
     
    }
    .header{
     margin-top: 0px;

      height: 60px;
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: gray;
    
    
    }
    .left{
      
      height: 55px;
      
      margin-right: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
    
    }
    .middle{
      flex: 1fr;
      height: 55px;
      flex-shrink: 0;
      max-width: 400px;
      display: flex;
      align-items:center;
    }
    .right{
      width: 450px;
      height: 55px;
    
      margin-left: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .side{
      position: fixed;
    top: 60px;
    bottom: 0;
    width: 74px;
    left: 0px;
    background-color: rgb(255, 255, 255);
       display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    body{
      padding-top: 60px;
      padding-left: 70px;
    }
   .main1{
    
    padding: 0;
    margin: 0;
    flex:25;
     
   }
   .main2{
    flex:25;
   }
   .main3{
    flex:25;
   }
   .main4{
    flex:25;
   }
   
  </style>
  <div class="side">
    
      <div class="main1">
        <img style="width: 70px; " src="home.jpg" alt="">
      </div>
      <div class="main2">
        <img style="width: 80px; " src="shorts.jpg" alt="">
      </div>
      <div class="main3" >
        <img style="width: 45px; height: 50px;" src="subscription.jpg" alt="">
      </div>
      <div class="main4">
        <img style="width: 60px;" src="downlode.jpg" alt="">
      </div>
      
  
  
  </div>
   <div class="header">
    <div class="left">
   <div>   <img style="width: 40px; height: 40px; margin-left: 12px; margin-right: 20px;" src="menu.jpg" alt=""> </div>
    <div><img style="width: 150px; margin-top: 10px; margin-left: 5px;" src="youtub2.jpg" alt=""> </div> 
  
    </div>
    <div class="middle">
     <div > <img style="height: 35px; border-radius: 1000px;" src="serach.jpg" alt=""></div>
    <div>  <input style="width: 400px; flex:1fr; height: 30px; font-size: 22px;" type="serch is here " placeholder="serch is here " ></div>
    </div>
    <div class="right ">
    <img src="menu.jpg" style="width: 45px;" alt="">
      <img style="width: 60px;" src="video.jpg" alt="">
      <img style="width: 60px; border-radius: 222px;"src="notification.jpg" alt="">
    <img style="width: 55px; border-radius: 222px; margin-right: 30px; height: 50px;" src="icone\channels4_profile.jpg" alt="">
      </div>

  
</head>
<body>
 
</div>


 <div class="jaan">
  <div class="main">
    <div>
      <img  class="pic1" src="pic1.jpg" alt="">
    </div>
  <div class="info ">
    <div class="picme">
      <img class="pic2" src="pic1.jpg" alt="">
    </div>
    <div class="infomain">
      <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
     <p class="s2"> javascript 1.5m views . 1year ago </p>
    
    </div>

  </div>

</div>

<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>
<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>
<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>

<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>

<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>


<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>


<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>


<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>

<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>

<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>

<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>

<div class="main">
  <div>
    <img  class="pic1" src="pic1.jpg" alt="">
  </div>
<div class="info ">
  <div class="picme">
    <img class="pic2" src="pic1.jpg" alt="">
  </div>
  <div class="infomain">
    <p class="s1">taki  ng tack wioth ai google seo sunder pichali !bulid and devlop 4 moden react apps and get hierd </p>
   <p class="s2"> javascript 1.5m views . 1year ago </p>
  
  </div>

</div>

</div>
</div>

</body>
</html>