<html>
<head>
<title> css programm </title>
<style> 
h1
{
  text-align:center;
  font-family:time new roman;
  font-style:bold;
  font-size:100px;
  font-weight:legend;
  color:#001106;
  }
h2
{
  margin:15pt;
  margin top:1000py;
  margin right:6000pt;
  margin -bottom:margin left:1000pt;
  
  }
  h3
  {
  font-family:viner hand itc;
  font-style:oblique;
  font-size:50px;
  font-weight:bold;
  color:blue;
  }
   p
  {
  font-family:viner hand itc;
  font-style:italic;
  font-size:50px;
  font-weight:italic;
  color:blue;
  }
  body
  {
  text-align:center;
  font-family:time new roman;
  font-style:bold;
  font-size:50px;
  font-weight:legend;
  color:red; 
  }
  #demo
  {
  font-size:50px;
  font-style:italic;
  font-weight:bold;
  color:yellowgreen;
  text-align:center;
  background-color:rgb(51, 51, 39);
  }
  </style>
  
</head>
<body>
<h1> welcome to PDPIC </h1><br>
this is our new class  
<p>my name is subham whate is your nwme 
 welocme to PDPIC</p>
<h2> welocme to pdpic h2 hi ye  </h2>
<h3>51, 51, 39to pdpic </h3>
<p id="demo"> welcome to my class of bca sim 2 </p>
</body>
</html> 

